# dnd-charsheet

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aebuss/dndsheet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arbuss/dndsheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aebuss/dndsheet/: MainActivity.kt
app/src/main/java/com/aebuss/dndsheet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arbuss/dndsheet/: App.kt  MainActivity.kt
app/src/main/java/com/arbuss/dndsheet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aebuss/dndsheet/: ExampleUnitTest.kt
app/src/test/java/com/arbuss/dndsheet/: ExampleUnitTest.kt
config/detekt/: detekt.yml
data/: build.gradle.kts
data/src/androidTest/java/com/arbuss/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/arbuss/data/: CharacterRepository.kt  CharacterRepositoryImpl.kt
data/src/main/java/com/arbuss/data/di/: DataModule.kt
data/src/main/java/com/arbuss/data/model/: Campaign.kt  Character.kt  DataModel.kt
data/src/main/java/com/arbuss/data/model/character/: CharacterExperience.kt  CharacterLevel.kt  CharacterTitleInfo.kt
data/src/main/java/com/arbuss/data/model/exception/: ExperienceOutOfBoundsException.kt  LevelOutOfBoundsException.kt
data/src/main/java/com/arbuss/data/repository/: CRUD.kt  CampaignRepository.kt  CampaignRepositoryImpl.kt  CharacterRepository.kt  CharacterRepositoryImpl.kt
data/src/main/java/com/arbuss/data/repository/local/: CampaignLocalDataSource.kt  CampaignLocalDataSourceRealm.kt  CharacterLocalDataSource.kt  CharacterLocalDataSourceRealm.kt  LocalDataSource.kt  LocalDataSourceRealm.kt
data/src/main/java/com/arbuss/data/repository/local/model/: CampaignRealm.kt  CharacterRealm.kt  СampaignRealm.kt
data/src/test/java/com/arbuss/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/arbuss/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/arbuss/ui/di/: UiModule.kt
ui/src/main/java/com/arbuss/ui/main/: MainScreen.kt  MainScreenViewModel.kt
ui/src/main/java/com/arbuss/ui/navigation/: Destination.kt  NavHostScreen.kt  NavigationViewModel.kt  Router.kt  RouterImpl.kt
ui/src/main/java/com/arbuss/ui/screen/campaign/: CampaignScreen.kt  CampaignScreenViewModel.kt
ui/src/main/java/com/arbuss/ui/screen/campaign/add/: CampaignAddScreen.kt  CampaignAddViewModel.kt
ui/src/main/java/com/arbuss/ui/screen/character/: CharacterScreen.kt  CharacterViewModel.kt
ui/src/main/java/com/arbuss/ui/screen/characters_list/: CharactersListScreen.kt  CharactersListViewModel.kt
ui/src/main/java/com/arbuss/ui/screen/characters_list/add/: CharacterAddScreen.kt  CharacterAddViewModel.kt
ui/src/main/java/com/arbuss/ui/screen/characterslist/: CharactersListScreen.kt  CharactersListViewModel.kt
ui/src/main/java/com/arbuss/ui/screen/characterslist/add/: CharacterAddScreen.kt  CharacterAddViewModel.kt
ui/src/main/java/com/arbuss/ui/screen/main/: MainScreen.kt  MainScreenViewModel.kt
ui/src/main/java/com/arbuss/ui/theme/: Color.kt  Colors.kt  Padding.kt  RoundedCorner.kt  Shadow.kt  Theme.kt  Type.kt
ui/src/main/java/com/arbuss/ui/utils/: TopBarSettings.kt
ui/src/main/java/com/arbuss/ui/utils/ui/: Button.kt  DndButton.kt  DndOutlinedTextField.kt  ExpBar.kt  Shadow.kt  Spacer.kt  TopBar.kt
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/arbuss/ui/: ExampleUnitTest.kt
